<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Apr 09 22:27:58 CEST 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../clases/GestordeEntrada.html" title="class in clases"><span class="typeNameLink">GestordeEntrada</span></a> - Class in <a href="../clases/package-summary.html">clases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/GestordeEntrada.html#GestordeEntrada--">GestordeEntrada()</a></span> - Constructor for class clases.<a href="../clases/GestordeEntrada.html" title="class in clases">GestordeEntrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Cliente.html#getApellido--">getApellido()</a></span> - Method in class clases.<a href="../clases/Cliente.html" title="class in clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Entrada.html#getCodEntrada--">getCodEntrada()</a></span> - Method in class clases.<a href="../clases/Entrada.html" title="class in clases">Entrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/EntradaFisica.html#getCodigoPostal--">getCodigoPostal()</a></span> - Method in class clases.<a href="../clases/EntradaFisica.html" title="class in clases">EntradaFisica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/EntradaOnline.html#getDescuento--">getDescuento()</a></span> - Method in class clases.<a href="../clases/EntradaOnline.html" title="class in clases">EntradaOnline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/EntradaOnline.html#getDireccion--">getDireccion()</a></span> - Method in class clases.<a href="../clases/EntradaOnline.html" title="class in clases">EntradaOnline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Cliente.html#getDni--">getDni()</a></span> - Method in class clases.<a href="../clases/Cliente.html" title="class in clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/EntradaOnline.html#getEmail--">getEmail()</a></span> - Method in class clases.<a href="../clases/EntradaOnline.html" title="class in clases">EntradaOnline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Entrada.html#getFechaCompra--">getFechaCompra()</a></span> - Method in class clases.<a href="../clases/Entrada.html" title="class in clases">Entrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Entrada.html#getFechaConcierto--">getFechaConcierto()</a></span> - Method in class clases.<a href="../clases/Entrada.html" title="class in clases">Entrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Cliente.html#getNombre--">getNombre()</a></span> - Method in class clases.<a href="../clases/Cliente.html" title="class in clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/EntradaOnline.html#getNumeroCuenta--">getNumeroCuenta()</a></span> - Method in class clases.<a href="../clases/EntradaOnline.html" title="class in clases">EntradaOnline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/EntradaFisica.html#getNumeroSocio--">getNumeroSocio()</a></span> - Method in class clases.<a href="../clases/EntradaFisica.html" title="class in clases">EntradaFisica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Entrada.html#getPrecio--">getPrecio()</a></span> - Method in class clases.<a href="../clases/Entrada.html" title="class in clases">Entrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Cliente.html#getTelefono--">getTelefono()</a></span> - Method in class clases.<a href="../clases/Cliente.html" title="class in clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/EntradaFisica.html#getTipoPago--">getTipoPago()</a></span> - Method in class clases.<a href="../clases/EntradaFisica.html" title="class in clases">EntradaFisica</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
