<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Apr 09 22:27:58 CEST 2021 -->
<title>GestordeEntrada</title>
<meta name="date" content="2021-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestordeEntrada";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestordeEntrada.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clases/EntradaOnline.html" title="class in clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/GestordeEntrada.html" target="_top">Frames</a></li>
<li><a href="GestordeEntrada.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clases</div>
<h2 title="Class GestordeEntrada" class="title">Class GestordeEntrada</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clases.GestordeEntrada</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestordeEntrada</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/GestordeEntrada.html#GestordeEntrada--">GestordeEntrada</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestordeEntrada.html#altaCliente-java.lang.String-java.lang.String-java.lang.String-int-">altaCliente</a></span>(java.lang.String&nbsp;nombre,
           java.lang.String&nbsp;apellido,
           java.lang.String&nbsp;dni,
           int&nbsp;telefono)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestordeEntrada.html#altaEntrada-java.lang.String-java.lang.String-double-">altaEntrada</a></span>(java.lang.String&nbsp;codEntrada,
           java.lang.String&nbsp;fechaCompra,
           double&nbsp;precio)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestordeEntrada.html#altaEntradaFisica-java.lang.String-java.lang.String-double-int-int-java.lang.String-">altaEntradaFisica</a></span>(java.lang.String&nbsp;codEntrada,
                 java.lang.String&nbsp;fechaCompra,
                 double&nbsp;precio,
                 int&nbsp;codigoPostal,
                 int&nbsp;numeroSocio,
                 java.lang.String&nbsp;tipoPago)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestordeEntrada.html#altaEntradaOnline-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">altaEntradaOnline</a></span>(java.lang.String&nbsp;codEntrada,
                 java.lang.String&nbsp;fechaCompra,
                 double&nbsp;precio,
                 java.lang.String&nbsp;email,
                 java.lang.String&nbsp;direccion,
                 java.lang.String&nbsp;descuento,
                 java.lang.String&nbsp;numeroCuenta)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../clases/Cliente.html" title="class in clases">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestordeEntrada.html#buscarCliente-java.lang.String-">buscarCliente</a></span>(java.lang.String&nbsp;dni)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../clases/Entrada.html" title="class in clases">Entrada</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestordeEntrada.html#buscarEntrada-java.lang.String-">buscarEntrada</a></span>(java.lang.String&nbsp;codEntrada)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../clases/Entrada.html" title="class in clases">Entrada</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestordeEntrada.html#buscarEntradaFisicas-java.lang.String-">buscarEntradaFisicas</a></span>(java.lang.String&nbsp;codEntrada)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../clases/Entrada.html" title="class in clases">Entrada</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestordeEntrada.html#buscarEntradaOnline-java.lang.String-">buscarEntradaOnline</a></span>(java.lang.String&nbsp;codEntrada)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestordeEntrada.html#eliminarCliente-java.lang.String-">eliminarCliente</a></span>(java.lang.String&nbsp;dni)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestordeEntrada.html#eliminarEntrada-java.lang.String-">eliminarEntrada</a></span>(java.lang.String&nbsp;codEntrada)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestordeEntrada.html#eliminarEntradaFisicas-java.lang.String-">eliminarEntradaFisicas</a></span>(java.lang.String&nbsp;codEntrada)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestordeEntrada.html#eliminarEntradaOnline-java.lang.String-">eliminarEntradaOnline</a></span>(java.lang.String&nbsp;codEntrada)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestordeEntrada.html#existeCliente-java.lang.String-">existeCliente</a></span>(java.lang.String&nbsp;dni)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestordeEntrada.html#existeEntrada-java.lang.String-">existeEntrada</a></span>(java.lang.String&nbsp;codEtrada)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestordeEntrada.html#existeEntradaFisica-java.lang.String-">existeEntradaFisica</a></span>(java.lang.String&nbsp;codEtrada)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestordeEntrada.html#existeEntradaOnline-java.lang.String-">existeEntradaOnline</a></span>(java.lang.String&nbsp;codEtrada)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestordeEntrada.html#listarCliente--">listarCliente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestordeEntrada.html#listarEntradaFisica--">listarEntradaFisica</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestordeEntrada.html#listarEntradaOnline--">listarEntradaOnline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestordeEntrada.html#listarEntradas--">listarEntradas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestordeEntrada.html#maxEntradaPrecio--">maxEntradaPrecio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestordeEntrada.html#mediaEntrada--">mediaEntrada</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestordeEntrada--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestordeEntrada</h4>
<pre>public&nbsp;GestordeEntrada()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="altaCliente-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaCliente</h4>
<pre>public&nbsp;void&nbsp;altaCliente(java.lang.String&nbsp;nombre,
                        java.lang.String&nbsp;apellido,
                        java.lang.String&nbsp;dni,
                        int&nbsp;telefono)</pre>
</li>
</ul>
<a name="existeCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeCliente</h4>
<pre>public&nbsp;boolean&nbsp;existeCliente(java.lang.String&nbsp;dni)</pre>
</li>
</ul>
<a name="listarCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarCliente</h4>
<pre>public&nbsp;void&nbsp;listarCliente()</pre>
</li>
</ul>
<a name="buscarCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarCliente</h4>
<pre>public&nbsp;<a href="../clases/Cliente.html" title="class in clases">Cliente</a>&nbsp;buscarCliente(java.lang.String&nbsp;dni)</pre>
</li>
</ul>
<a name="eliminarCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCliente</h4>
<pre>public&nbsp;void&nbsp;eliminarCliente(java.lang.String&nbsp;dni)</pre>
</li>
</ul>
<a name="altaEntrada-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaEntrada</h4>
<pre>public&nbsp;void&nbsp;altaEntrada(java.lang.String&nbsp;codEntrada,
                        java.lang.String&nbsp;fechaCompra,
                        double&nbsp;precio)</pre>
</li>
</ul>
<a name="existeEntrada-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeEntrada</h4>
<pre>public&nbsp;boolean&nbsp;existeEntrada(java.lang.String&nbsp;codEtrada)</pre>
</li>
</ul>
<a name="listarEntradas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarEntradas</h4>
<pre>public&nbsp;void&nbsp;listarEntradas()</pre>
</li>
</ul>
<a name="buscarEntrada-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarEntrada</h4>
<pre>public&nbsp;<a href="../clases/Entrada.html" title="class in clases">Entrada</a>&nbsp;buscarEntrada(java.lang.String&nbsp;codEntrada)</pre>
</li>
</ul>
<a name="eliminarEntrada-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarEntrada</h4>
<pre>public&nbsp;void&nbsp;eliminarEntrada(java.lang.String&nbsp;codEntrada)</pre>
</li>
</ul>
<a name="altaEntradaFisica-java.lang.String-java.lang.String-double-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaEntradaFisica</h4>
<pre>public&nbsp;void&nbsp;altaEntradaFisica(java.lang.String&nbsp;codEntrada,
                              java.lang.String&nbsp;fechaCompra,
                              double&nbsp;precio,
                              int&nbsp;codigoPostal,
                              int&nbsp;numeroSocio,
                              java.lang.String&nbsp;tipoPago)</pre>
</li>
</ul>
<a name="existeEntradaFisica-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeEntradaFisica</h4>
<pre>public&nbsp;boolean&nbsp;existeEntradaFisica(java.lang.String&nbsp;codEtrada)</pre>
</li>
</ul>
<a name="listarEntradaFisica--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarEntradaFisica</h4>
<pre>public&nbsp;void&nbsp;listarEntradaFisica()</pre>
</li>
</ul>
<a name="buscarEntradaFisicas-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarEntradaFisicas</h4>
<pre>public&nbsp;<a href="../clases/Entrada.html" title="class in clases">Entrada</a>&nbsp;buscarEntradaFisicas(java.lang.String&nbsp;codEntrada)</pre>
</li>
</ul>
<a name="eliminarEntradaFisicas-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarEntradaFisicas</h4>
<pre>public&nbsp;void&nbsp;eliminarEntradaFisicas(java.lang.String&nbsp;codEntrada)</pre>
</li>
</ul>
<a name="altaEntradaOnline-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaEntradaOnline</h4>
<pre>public&nbsp;void&nbsp;altaEntradaOnline(java.lang.String&nbsp;codEntrada,
                              java.lang.String&nbsp;fechaCompra,
                              double&nbsp;precio,
                              java.lang.String&nbsp;email,
                              java.lang.String&nbsp;direccion,
                              java.lang.String&nbsp;descuento,
                              java.lang.String&nbsp;numeroCuenta)</pre>
</li>
</ul>
<a name="existeEntradaOnline-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeEntradaOnline</h4>
<pre>public&nbsp;boolean&nbsp;existeEntradaOnline(java.lang.String&nbsp;codEtrada)</pre>
</li>
</ul>
<a name="listarEntradaOnline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarEntradaOnline</h4>
<pre>public&nbsp;void&nbsp;listarEntradaOnline()</pre>
</li>
</ul>
<a name="buscarEntradaOnline-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarEntradaOnline</h4>
<pre>public&nbsp;<a href="../clases/Entrada.html" title="class in clases">Entrada</a>&nbsp;buscarEntradaOnline(java.lang.String&nbsp;codEntrada)</pre>
</li>
</ul>
<a name="eliminarEntradaOnline-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarEntradaOnline</h4>
<pre>public&nbsp;void&nbsp;eliminarEntradaOnline(java.lang.String&nbsp;codEntrada)</pre>
</li>
</ul>
<a name="maxEntradaPrecio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxEntradaPrecio</h4>
<pre>public&nbsp;void&nbsp;maxEntradaPrecio()</pre>
</li>
</ul>
<a name="mediaEntrada--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mediaEntrada</h4>
<pre>public&nbsp;void&nbsp;mediaEntrada()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestordeEntrada.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clases/EntradaOnline.html" title="class in clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/GestordeEntrada.html" target="_top">Frames</a></li>
<li><a href="GestordeEntrada.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
